<License>
  <Data>
    <LicensedTo>Chillisoft</LicensedTo>
    <EmailTo>travis.frisinger@chillisoft.co.za</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180730015519</OrderID>
    <UserID>134972618</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b72454c6-4294-47c3-92d9-b1f76157d34f</SerialNumber>
    <SubscriptionExpiry>20190730</SubscriptionExpiry>
    <LicenseExpiry>20180829</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-08-29.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>uPLf8N3YUw8g+xQx6C+S6B1gwOEbJXiPBmEdbbFQr4R0uqZFLzOL2jFN5TlUwUY2zxvtVD/1D2W/zZEhvqZpJwkzP0wGQr+bzbNujqGfX6gHJEDeF5EIpFpTYkadt8HdMJgCyVTZ0r7CiztA0JB5x7pKnSz6BvDz6HeDF+v3+Ps=</Signature>
</License>